language: java
script: mvn clean verify
sudo: false
addons:
  apt:
    packages:
      - oracle-java8-installer
      - gnupg

jdk:
   - oraclejdk8

after_success:
  - test -e target/site/jacoco/jacoco.xml || echo "Code coverage failed"
  - bash <(curl -s https://codecov.io/bash) || echo "Codecov did not collect coverage reports"

notifications:
  slack:
    secure: taBqERSxnEYMB0X/77ZCywsyYFNjznRtBnSNJGNxNy6LMhgD7wr1rGx37sC3zpw1Xi+flxaSQYOBzCgvSkCCdzIOg5LH407+0B6UDQE2dzCjDLU2cFnK0GPRzFDchwEBsM9/9y0wE4s+77EIb772BCnYxGCWBliH8eVKGhQxK/SEIsywgl1Vt3793CPAl4nbfOUnQewZGLZQ1wxYQASE5YmDh4lQJP5AIBjusx/jXEn7Prk3oH+UaufuJ8V8ibra+D07h6/tESwH/VwuYWkNJQoTsr/8JyzAjZ1A/LHSwbQvfL68yWzLFiEYdyWA+uynloSSTdPG3pNI43C5dNUzakIbUFmz6zz/9IjA49YYUUzlKAc/zhAEHq2HAOXHpYeJ4IvjUCdKgE2z2Qakso0YBccICxFlDMpqhFj5lt7JYRv/WZkoFkSmkTCBjVg4uIUWM8uHka6j0Ke18e52KgqboHNJRBygRU4/pqD3vQB0VuJhJFq3tccyBv5jKeLgD0QFjHBqic7fEE5exFpoWz8ktzFnlmbTPSN2GJpZBdH+DJ+iG+I+4iLYwO7+OeqULfFsnqEaSAT87r39Tlf7Kxt2RmdLNzWDmDfqhkQxgFaJuWVNkkWzT4CSlqWPPG7Z65ONv8VEHY54RPbH4R8M8XWJ60PAH0hEK7Fo+8vUjxWeKFY=
